# banksystem

./: pom.xml
configfiles/: global.properties
datafiles/: testdata.xlsx
src/test/java/g9/bankSystem/: Admin.java  readexcel.java  test.java
src/test/java/g9/excelUtils/: excelUtils.java
src/test/java/g9/listners/: takeScreenshot.java
src/test/java/utils/: Keywords.java
